<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">


    <TextView
        android:id="@+id/disclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_default"
        android:text="@string/start_disclaimer"
        android:textColor="?android:colorPrimary"
        android:textSize="@dimen/text_size_start_activity"></TextView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/allow_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/disclaimer"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:backgroundTint="?android:colorPrimary"
        android:textColor="?android:colorAccent"
        android:padding="@dimen/margin_default"
        android:text="@string/allow_button" />

    <TextView
        android:id="@+id/disclaimer_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_default"
        android:text="@string/start_disclaimer_notification"
        android:textColor="?android:colorPrimary"
        android:textSize="@dimen/text_size_start_activity"
        ></TextView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/allow_button_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/disclaimer_notification"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:backgroundTint="?android:colorPrimary"
        android:textColor="?android:colorAccent"
        android:padding="@dimen/margin_default"
        android:text="@string/allow_button_notification"/>


    <TextView
        android:id="@+id/privacy_disclaimer_prefix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/privacy_disclaimer"
        android:text="@string/privacy_disclaimer_prefix"
        android:textColor="?android:colorPrimary"
        android:textSize="@dimen/text_size_default"
        android:textStyle="bold"
        android:textAlignment="center"
        ></TextView>
    <TextView
        android:id="@+id/privacy_disclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_default"
        android:text="@string/privacy_disclaimer"
        android:textColor="?android:colorPrimary"
        android:textSize="@dimen/text_size_default"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        ></TextView>


</RelativeLayout>
