<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">


    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/image_size_default"
        android:layout_height="@dimen/image_size_default"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_centerVertical="true"
        android:clickable="false"
        />

    <TextView
        android:id="@+id/app_name"
        android:layout_height="wrap_content"
        android:layout_width="220dp"
        android:scrollHorizontally="false"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textColor="?attr/SYTColorPrimary"
        android:textSize="@dimen/text_size_default"
        android:layout_toEndOf="@id/app_icon"
        android:layout_toLeftOf="@id/notify_time"
        android:layout_marginLeft="@dimen/margin_from_image_default"
        />

    <EditText
        android:id="@+id/notify_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/min_label"
        android:textColor="?attr/SYTColorSecondary"
        android:backgroundTint="?attr/SYTColorSecondary"
        android:gravity="center"
        android:ems="2"
        android:inputType="time" />

    <TextView
        android:id="@+id/min_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:textColor="?attr/SYTColorPrimary"
        android:textSize="@dimen/text_size_default"
        android:layout_toLeftOf="@id/app_checked"
        android:text=" min"
        />

    <CheckBox
        android:id="@+id/app_checked"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        />

</RelativeLayout>
