<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.settings.SettingsFragment">

    <!--
    android:backgroundTint="?android:colorPrimary"
        app:tint="@color/white"
    -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/resetFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:contentDescription="@string/delete"
        app:tint="?android:colorAccent"
        app:backgroundTint="?android:colorPrimary"
        android:src="@drawable/ic_remove"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:useCompatPadding="true" />

        <GridView
            android:id="@+id/grid_list"
            style="@android:style/Widget.Material.GridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="false"
            android:fastScrollStyle="@style/Theme.SaveYourTime"
            android:scrollIndicators="right"
            android:scrollbarStyle="insideInset"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_default">


        </GridView>

</RelativeLayout>
