<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.history.HistoryFragment">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_caring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/caring_image"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="@dimen/margin_default"
                android:src="@drawable/ic_arrow_up"
                android:visibility="visible" />

            <TextView
                android:id="@+id/caring_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/margin_default"
                android:text="@string/history_apps_empty_caring_message"
                android:textColor="?attr/SYTColorPrimary"
                android:textSize="20sp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/SYTPanelBackgroundColor"
                    android:padding="15dp"
                    android:text="@string/history_label"
                    android:textColor="?attr/SYTPanelTextColor"
                    android:textSize="@dimen/text_size_default" />

                <Spinner
                    android:id="@+id/app_history_choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/SYTColorPrimary"
                    android:padding="10dp"
                    android:spinnerMode="dropdown" />


            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/container_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/container_last_week"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/history_last_week_chart_label"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/SYTPanelBackgroundColor"
                            android:padding="15dp"
                            android:text="@string/history_last7days_chart_label"
                            android:textColor="?attr/SYTPanelTextColor"
                            android:textSize="@dimen/text_size_default" />

                        <com.patrykandpatrick.vico.views.chart.ChartView
                            android:id="@+id/last_week_chart"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:padding="5dp"
                            app:chart="line"
                            app:columnChartStyle="@style/Theme.SaveYourTime.Chart"
                            app:showBottomAxis="true"
                            app:showStartAxis="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_stats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/history_stats_label"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/SYTPanelBackgroundColor"
                            android:padding="15dp"
                            android:text="@string/history_stats_label"
                            android:textColor="?attr/SYTPanelTextColor"
                            android:textSize="@dimen/text_size_default" />

                        <LinearLayout
                            android:id="@+id/total_usage_container_last7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/total_weekly_usage_container_last7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:background="?attr/SYTHistoryStatsPanelLightBackgroundColor"
                                    android:gravity="center"
                                    android:text="@string/history_stats_label_total_usage_last7"
                                    android:textColor="?attr/SYTHistoryStatsPanelTextColor" />


                                <TextView
                                    android:id="@+id/total_weekly_usage_last7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:textColor="?attr/SYTColorPrimary"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />


                            </LinearLayout>


                            <!-- View
                                android:layout_width="0.1dp"
                                android:layout_height="match_parent"
                                android:background="?attr/SYTDividerColor" / -->

                            <LinearLayout
                                android:id="@+id/average_usage_container_last7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:background="?attr/SYTHistoryStatsPanelLightBackgroundColor"
                                    android:gravity="center"
                                    android:text="@string/history_stats_label_avg_usage_last7"
                                    android:textColor="?attr/SYTHistoryStatsPanelTextColor" />


                                <TextView
                                    android:id="@+id/total_avg_usage_last7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_gravity="center"
                                    android:textColor="?attr/SYTColorPrimary"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/total_usage_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/total_weekly_usage_container"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:background="?attr/SYTHistoryStatsPanelBackgroundColor"
                                    android:gravity="center"
                                    android:text="@string/history_stats_label_total_usage"
                                    android:textColor="?attr/SYTHistoryStatsPanelTextColor" />


                                <TextView
                                    android:id="@+id/total_weekly_usage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:textColor="?attr/SYTColorPrimary"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />


                            </LinearLayout>


                            <!-- View
                                android:layout_width="0.1dp"
                                android:layout_height="match_parent"
                                android:background="?attr/SYTDividerColor" / -->

                            <LinearLayout
                                android:id="@+id/average_usage_container"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:background="?attr/SYTHistoryStatsPanelBackgroundColor"
                                    android:gravity="center"
                                    android:text="@string/history_stats_label_avg_usage"
                                    android:textColor="?attr/SYTHistoryStatsPanelTextColor" />


                                <TextView
                                    android:id="@+id/total_avg_usage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_gravity="center"
                                    android:textColor="?attr/SYTColorPrimary"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="?attr/SYTDividerColor" />

                        <LinearLayout
                            android:id="@+id/percentage_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/yesterday_percentage_container"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:background="?attr/SYTHistoryStatsPanelBackgroundColor"
                                    android:gravity="center"
                                    android:text="@string/history_stats_label_difference_from_yesterday"
                                    android:textColor="?attr/SYTHistoryStatsPanelTextColor" />

                                <TextView
                                    android:id="@+id/difference_from_yesterday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_gravity="center"
                                    android:textColor="?attr/SYTColorPrimary"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <!--View
                                android:layout_width="0.1dp"
                                android:layout_height="match_parent"
                                android:background="?attr/SYTDividerColor" /-->

                            <LinearLayout
                                android:id="@+id/weekly_percentage_container"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:background="?attr/SYTHistoryStatsPanelBackgroundColor"
                                    android:gravity="center"
                                    android:text="@string/history_stats_label_difference_from_last_week"
                                    android:textColor="?attr/SYTHistoryStatsPanelTextColor" />

                                <TextView
                                    android:id="@+id/difference_from_last_week"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_gravity="center"
                                    android:textColor="?attr/SYTColorPrimary"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="?attr/SYTDividerColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_weekly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/history_chart_label"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/SYTPanelBackgroundColor"
                            android:padding="15dp"
                            android:text="@string/history_weekly_chart_label"
                            android:textColor="?attr/SYTPanelTextColor"
                            android:textSize="@dimen/text_size_default" />

                        <com.patrykandpatrick.vico.views.chart.ChartView
                            android:id="@+id/weekly_chart"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:padding="5dp"
                            app:chart="column"
                            app:columnChartStyle="@style/Theme.SaveYourTime.Chart"
                            app:showBottomAxis="true"
                            app:showStartAxis="true" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        android:background="?attr/SYTColorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/last_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="@string/label_table"
            android:textColor="?attr/SYTHistoryStatsPanelTextColor"
            android:textSize="@dimen/text_size_default"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>

